// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		57DC6E257BE79C2A50D17A3E /* Pods_Drive_Me.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3832B2F561ECE5EACA0D83A4 /* Pods_Drive_Me.framework */; };
		C96D1D7721021ADC00EBE425 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96D1D7621021ADC00EBE425 /* AppDelegate.swift */; };
		C96D1D7921021ADD00EBE425 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96D1D7821021ADD00EBE425 /* ViewController.swift */; };
		C96D1D7C21021ADD00EBE425 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C96D1D7A21021ADD00EBE425 /* Main.storyboard */; };
		C96D1D7E21021ADE00EBE425 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C96D1D7D21021ADE00EBE425 /* Assets.xcassets */; };
		C96D1D8121021ADE00EBE425 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C96D1D7F21021ADE00EBE425 /* LaunchScreen.storyboard */; };
		C96D1D8921021BC900EBE425 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C96D1D8821021BC900EBE425 /* GoogleService-Info.plist */; };
		C98A9D262103D66200D76A87 /* DriverHistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A9D252103D66200D76A87 /* DriverHistoryTableViewController.swift */; };
		C98D0A1E21023D760008EAD2 /* RiderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98D0A1D21023D760008EAD2 /* RiderViewController.swift */; };
		C98D0A2221025EAD0008EAD2 /* DriverTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98D0A2121025EAD0008EAD2 /* DriverTableViewController.swift */; };
		C98D0A2421026F430008EAD2 /* AcceptRideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98D0A2321026F430008EAD2 /* AcceptRideViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3832B2F561ECE5EACA0D83A4 /* Pods_Drive_Me.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Drive_Me.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6FCE8EA82D35A2EA547D8F98 /* Pods-Drive Me.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drive Me.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Drive Me/Pods-Drive Me.debug.xcconfig"; sourceTree = "<group>"; };
		C168D5E7596EC4C8C8121F3A /* Pods-Drive Me.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drive Me.release.xcconfig"; path = "Pods/Target Support Files/Pods-Drive Me/Pods-Drive Me.release.xcconfig"; sourceTree = "<group>"; };
		C96D1D7321021ADC00EBE425 /* Drive Me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Drive Me.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C96D1D7621021ADC00EBE425 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C96D1D7821021ADD00EBE425 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C96D1D7B21021ADD00EBE425 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C96D1D7D21021ADE00EBE425 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C96D1D8021021ADE00EBE425 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C96D1D8221021ADE00EBE425 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C96D1D8821021BC900EBE425 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		C98A9D252103D66200D76A87 /* DriverHistoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverHistoryTableViewController.swift; sourceTree = "<group>"; };
		C98D0A1D21023D760008EAD2 /* RiderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RiderViewController.swift; sourceTree = "<group>"; };
		C98D0A2121025EAD0008EAD2 /* DriverTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverTableViewController.swift; sourceTree = "<group>"; };
		C98D0A2321026F430008EAD2 /* AcceptRideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptRideViewController.swift; sourceTree = "<group>"; };
		C99967412103CB9700D9DEC2 /* Drive Me.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Drive Me.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C96D1D7021021ADC00EBE425 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57DC6E257BE79C2A50D17A3E /* Pods_Drive_Me.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F4E23F3896D46B37B2D126F /* Pods */ = {
			isa = PBXGroup;
			children = (
				6FCE8EA82D35A2EA547D8F98 /* Pods-Drive Me.debug.xcconfig */,
				C168D5E7596EC4C8C8121F3A /* Pods-Drive Me.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C96D1D6A21021ADC00EBE425 = {
			isa = PBXGroup;
			children = (
				C96D1D7521021ADC00EBE425 /* Drive Me */,
				C96D1D7421021ADC00EBE425 /* Products */,
				9F4E23F3896D46B37B2D126F /* Pods */,
				D5BF5D8A137FC6A750D9D6D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C96D1D7421021ADC00EBE425 /* Products */ = {
			isa = PBXGroup;
			children = (
				C96D1D7321021ADC00EBE425 /* Drive Me.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C96D1D7521021ADC00EBE425 /* Drive Me */ = {
			isa = PBXGroup;
			children = (
				C99967412103CB9700D9DEC2 /* Drive Me.entitlements */,
				C96D1D8821021BC900EBE425 /* GoogleService-Info.plist */,
				C96D1D7621021ADC00EBE425 /* AppDelegate.swift */,
				C96D1D7821021ADD00EBE425 /* ViewController.swift */,
				C96D1D7A21021ADD00EBE425 /* Main.storyboard */,
				C96D1D7D21021ADE00EBE425 /* Assets.xcassets */,
				C96D1D7F21021ADE00EBE425 /* LaunchScreen.storyboard */,
				C96D1D8221021ADE00EBE425 /* Info.plist */,
				C98D0A1D21023D760008EAD2 /* RiderViewController.swift */,
				C98D0A2121025EAD0008EAD2 /* DriverTableViewController.swift */,
				C98D0A2321026F430008EAD2 /* AcceptRideViewController.swift */,
				C98A9D252103D66200D76A87 /* DriverHistoryTableViewController.swift */,
			);
			path = "Drive Me";
			sourceTree = "<group>";
		};
		D5BF5D8A137FC6A750D9D6D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3832B2F561ECE5EACA0D83A4 /* Pods_Drive_Me.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C96D1D7221021ADC00EBE425 /* Drive Me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C96D1D8521021ADE00EBE425 /* Build configuration list for PBXNativeTarget "Drive Me" */;
			buildPhases = (
				F9B6242F80DE2BAE4FA5DC03 /* [CP] Check Pods Manifest.lock */,
				C96D1D6F21021ADC00EBE425 /* Sources */,
				C96D1D7021021ADC00EBE425 /* Frameworks */,
				C96D1D7121021ADC00EBE425 /* Resources */,
				D000302A85E2155DACFDEB5B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drive Me";
			productName = "Drive Me";
			productReference = C96D1D7321021ADC00EBE425 /* Drive Me.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C96D1D6B21021ADC00EBE425 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = mohaned;
				TargetAttributes = {
					C96D1D7221021ADC00EBE425 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C96D1D6E21021ADC00EBE425 /* Build configuration list for PBXProject "Drive Me" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C96D1D6A21021ADC00EBE425;
			productRefGroup = C96D1D7421021ADC00EBE425 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C96D1D7221021ADC00EBE425 /* Drive Me */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C96D1D7121021ADC00EBE425 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96D1D8121021ADE00EBE425 /* LaunchScreen.storyboard in Resources */,
				C96D1D8921021BC900EBE425 /* GoogleService-Info.plist in Resources */,
				C96D1D7E21021ADE00EBE425 /* Assets.xcassets in Resources */,
				C96D1D7C21021ADD00EBE425 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D000302A85E2155DACFDEB5B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Drive Me/Pods-Drive Me-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Drive Me/Pods-Drive Me-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9B6242F80DE2BAE4FA5DC03 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Drive Me-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C96D1D6F21021ADC00EBE425 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98D0A2421026F430008EAD2 /* AcceptRideViewController.swift in Sources */,
				C96D1D7921021ADD00EBE425 /* ViewController.swift in Sources */,
				C98A9D262103D66200D76A87 /* DriverHistoryTableViewController.swift in Sources */,
				C98D0A2221025EAD0008EAD2 /* DriverTableViewController.swift in Sources */,
				C98D0A1E21023D760008EAD2 /* RiderViewController.swift in Sources */,
				C96D1D7721021ADC00EBE425 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C96D1D7A21021ADD00EBE425 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C96D1D7B21021ADD00EBE425 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C96D1D7F21021ADE00EBE425 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C96D1D8021021ADE00EBE425 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C96D1D8321021ADE00EBE425 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C96D1D8421021ADE00EBE425 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C96D1D8621021ADE00EBE425 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FCE8EA82D35A2EA547D8F98 /* Pods-Drive Me.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Drive Me/Drive Me.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KL6HP2AH6Y;
				INFOPLIST_FILE = "Drive Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohaned.Drive-Me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C96D1D8721021ADE00EBE425 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C168D5E7596EC4C8C8121F3A /* Pods-Drive Me.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Drive Me/Drive Me.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KL6HP2AH6Y;
				INFOPLIST_FILE = "Drive Me/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohaned.Drive-Me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C96D1D6E21021ADC00EBE425 /* Build configuration list for PBXProject "Drive Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96D1D8321021ADE00EBE425 /* Debug */,
				C96D1D8421021ADE00EBE425 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C96D1D8521021ADE00EBE425 /* Build configuration list for PBXNativeTarget "Drive Me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C96D1D8621021ADE00EBE425 /* Debug */,
				C96D1D8721021ADE00EBE425 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C96D1D6B21021ADC00EBE425 /* Project object */;
}
